{
  "name": "@spring-lane/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@spring-lane/db": "workspace:*",
    "@spring-lane/shared": "workspace:*",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
